html {
  height: 100%;
  display: block;
}
body {
  padding: 0;
  margin: 0;
  display: block;
  height: 100%;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}
a {
  color: #00b7ff;
}
textarea input {
  border-color: #bbb;
}
#header {
  width: 100%;
  background: #333;
  box-shadow: 0 1px 2px 0px #333;
  padding: 5px;
  box-sizing: border-box;
  vertical-align: baseline;
  position: relative;
}
#title {
  margin: 0;
  color: #ddd;
  text-transform: uppercase;
  text-shadow: 0 1px 1px #000;
  font-size: 14pt;
  font-family: "Abel", "Helvetica Neue", Helvetica, Arial, Sans-serif;
  text-decoration: none;
}
.float-right {
  position: absolute;
  right: 10px;
  bottom: 5px;
}
.vertical-margins {
  margin: 0 5px 0 5px;
}
.round-border,
article,
.writer {
  border-radius: 2px;
  border: solid 1px #f7f7f7;
  box-shadow: 0 1px 2px 0 #333;
}
.article-container {
  width: 100%;
}
article,
.writer {
  width: 70%;
  margin: 5px auto 5px auto;
  padding: 10px 5px 10px 5px;
}
.article-info {
  float: left;
  color: #bbb;
  font-size: 8pt;
}
.writer {
  width: 90%;
  min-height: 650px;
  height: 90%;
}
.writer .edit-area {
  vertical-align: top;
  display: inline-block;
  width: 49%;
  height: 100%;
}
.writer .edit-area form {
  height: 90%;
  width: 100%;
}
.writer .edit-area form input {
  border: none;
  width: 100%;
}
.writer .edit-area form textarea {
  border: none;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
}
.writer .preview-area {
  vertical-align: top;
  margin-left: 2px;
  display: inline-block;
  border-left: 1px solid #555;
  box-sizing: border-box;
  width: 50%;
  height: 100%;
  padding: 5px;
}
.options {
  float: right;
}
.options a {
  padding-left: 5px;
}
.reference {
  color: #0086b3;
  font-weight: bold;
}
