{
    "name": "blogger",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "start": "node ./bin/www"
    },
    "dependencies": {
        "express": "~4.9.0",
        "body-parser": "~1.8.1",
        "cookie-parser": "~1.3.3",
        "morgan": "~1.3.0",
        "serve-favicon": "~2.1.3",
        "debug": "~2.0.0",
        "jade": "~1.6.0",
        "stylus": "0.42.3",
        "nib": ">=1.0.3",
        "q": ">=1.0.1",
        "mongoose": "*",
        "bcryptjs": "^0.7.12",
        "passport": "^0.2.0",
        "passport-facebook": "^1.0.3",
        "passport-google": "^0.3.0",
        "passport-local": "^1.0.0",
        "passport-twitter": "^1.0.2",
        "express-session": "*",
        "marked": ">=0.3.2",
        "markdown": ">=0.5.0"
    }
}